//
// EXTRA CLASS BY J.ESTEBAN
// --------------------------------------------------


// margin
.margin-10{ // MARGIN 10px
  margin: @margin-10;  
}
.margin-b10{ // MARGIN BOTTOM 10px
  margin-bottom: @margin-10;  
}
.margin-l10{ // MARGIN LEFT 10px
  margin-left: @margin-10;  
}
.margin-r10{ // MARGIN RIGHT 10px
  margin-right: @margin-10;  
}
.margin-t10{ // MARGIN TOP 10px
  margin-top: @margin-10;  
}

.margin{ // MARGIN 20px
  margin: @margin-20;  
}
.margin-b{ // MARGIN BOTTOM 20px
  margin-bottom: @margin-20;  
}
.margin-l{ // MARGIN LEFT 20px
  margin-left: @margin-20;  
}
.margin-r{ // MARGIN RIGHT 20px
  margin-right: @margin-20;  
}
.margin-t{ // MARGIN TOP 20px
  margin-top: @margin-20;  
}

// PADDING
.padding-10{ // padding 10px
  padding: @padding-10;  
}
.padding-b10{ // padding BOTTOM 10px
  padding-bottom: @padding-10;  
}
.padding-l10{ // padding LEFT 10px
  padding-left: @padding-10;  
}
.padding-r10{ // padding RIGHT 10px
  padding-right: @padding-10;  
}
.padding-t10{ // padding TOP 10px
  padding-top: @padding-10;  
}

.padding{ // padding 20px
  padding: @padding-20;  
}
.padding-b{ // padding BOTTOM 20px
  padding-bottom: @padding-20;  
}
.padding-l{ // padding LEFT 20px
  padding-left: @padding-20;  
}
.padding-r{ // padding RIGHT 20px
  padding-right: @padding-20;  
}
.padding-t{ // padding TOP 20px
  padding-top: @padding-20;  
}


